DJANGO_APP_SECRET_KEY=blah_blah_bleh
DJANGO_ADMIN_USER_NAME=blah_blah_bleh
DJANGO_ADMIN_USER_PASSWORD=blah_blah_bleh

AWS_ACCESS_KEY_ID=blah_bleh_blah
AWS_SECRET_ACCESS_KEY=blah_blah_bleh
AWS_STORAGE_BUCKET_NAME=blah_blah_bleh


DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=portfolio_db
# POSTGRES_ROOT_PASSWOR=
POSTGRES_USER=sagar
POSTGRES_PASSWORD=password
#POSTGRES_HOST=portfolio_db
#POSTGRES_PORT=5432
