DEBUG=0
DJANGO_APP_SECRET_KEY=blah_blah_bleh_prod
DJANGO_ADMIN_USER_NAME=blah_blah_bleh
DJANGO_ADMIN_USER_PASSWORD=blah_blah_bleh
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] sbmagar.herokuapp.com

#AWS_ACCESS_KEY_ID=blah_bleh_blah
#AWS_SECRET_ACCESS_KEY=blah_blah_bleh
#AWS_STORAGE_BUCKET_NAME=blah_blah_bleh

# cloudinary configurations for heroku - media files serving
CLOUD_NAME=sbmagar-media-storage
API_KEY=164296837975612
API_SECRET=enuPjqbsFs-lcStEWsvs5zOZJ3Y


DB_ENGINE=django.db.backends.postgresql_psycopg2
#POSTGRES_ROOT_PASSWORD=sagar
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=sagar
POSTGRES_PASSWORD=password
POSTGRES_DB=portfolio_db_prod
POSTGRES_HOST=app-db
POSTGRES_PORT=5432
