# must be unique in a given SonarQube instance
#sonar.projectKey=mobile:project

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.projectKey=my_portfolio
sonar.sources=.
sonar.host.url=http://10.10.0.69:6969/sonarqube
sonar.login=dd0a6c5c3900a2fe676f3670e79e3b827edf5afc

